<!DOCTYPE html>
<html lang="de">
<head>
<title>{{ .Title }}{{ with .Params.subtitle }} | {{ . }}{{ end }}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property='og:title' content='{{ .Title }}'/>
{{ with .Params.subtitle }}<meta property='og:description' content='{{ . }}'/>{{ end }}
{{ with .Resources.GetMatch "_*" }}<meta property='og:image' content='{{ .Permalink }}'/>{{ end }}
<meta property='og:url' content='{{ .Permalink }}'/>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    a,
    .appleBody a,
    .appleFooter a {color: rgb(200, 79, 104); text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 5% 0 5% !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-head"],
        td[class="padding-copy"]{
          padding-left: 5% !important;
          padding-right: 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        td[class="mobile-center"],
        td[class="padding-head"],
        td[class="padding-meta"]{
          text-align: center;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- Some preview text. -->
<div style="display: none; max-height: 0; overflow: hidden;">

</div>
<!-- Get rid of unwanted preview text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<!-- HEADER -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 50px 15px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 0 0px;" class="logo">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="300" align="left" valign="top"><a href="{{ ref . "/" }}" target="_blank" style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(200, 79, 104); font-size: 30px; font-weight: 700; text-decoration: none; margin: 0; padding: 0;">{{ .Title }}</a></td>
                                    <td bgcolor="#ffffff" width="200" align="right" valign="top" class="mobile-hide">
                                      {{ with .Params.subtitle }}
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                              <td align="right" style="padding: 8px 0 5px 0; font-size: 14px; font-family: 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif; color: rgb(50, 50, 50); text-decoration: none;"><span style="color: #666666; text-decoration: none;">{{ . }}</span></td>
                                          </tr>
                                      </table>
                                      {{ end }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

{{ with .Content }}

<!-- ONE COLUMN SECTION -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 50px 15px;" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 20px; line-height: 30px; font-family: 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif; color: rgb(50, 50, 50);" class="padding-copy">{{ . }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

{{ end }}

{{ range sort (.Resources.Match "[0-9]*") "File.Path" }}

<!-- ONE COLUMN SECTION -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="{{ if (isset .Params "bgnd") }}{{ .Params.bgnd }}{{ else }}#ffffff{{ end }}" align="center" style="padding: 0 15px 50px 15px;{{ with .Params.highlight }} border-top: 2px solid {{ . }};{{ end }}" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            {{ if (isset .Params "heroimg") }}
                            {{ $heroRes := $.Resources.GetMatch .Params.heroimg}}
                            {{ $heroRes = $heroRes.Fill "1000x400 q80 center" }}
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                {{ if (isset .Params "href") }}<a href="{{ .Params.href }}" target="_blank">{{ end }}
                                                                  <img src=" {{ $heroRes.Permalink }}" width="500" height="200" border="0" alt="{{ if (isset .Params "heroalt") }}{{ .Params.heroalt }}{{ else }}{{ .Title }}{{ end }}"
                                                                    style="display: block; padding: 0; width: 500px height: 200px; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;" class="img-max">
                                                                {{ if (isset .Params "href") }}</a>{{ end }}
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            {{ end }}
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top: 30px; text-transform: uppercase; font-weight: 700; text-decoration: overline; color: rgb(50, 50, 50);" class="padding-head">{{ .Title }}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 20px; line-height: 30px; font-family: 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif; color: rgb(50, 50, 50);" class="padding-copy">{{ .Content }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            {{ if (and (isset .Params "button") (isset .Params "href")) }}
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="{{ .Params.href }}" target="_blank" style="font-size: 16px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; color: white; text-transform: uppercase; text-decoration: none; background-color: rgb(200, 79, 104); border-top: 10px solid rgb(200, 79, 104); border-bottom: 10px solid rgb(200, 79, 104); border-left: 25px solid rgb(200, 79, 104); border-right: 25px solid rgb(200, 79, 104); border-radius: 3px; display: inline-block;" class="mobile-button">{{ .Params.button }}</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            {{ end }}
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

{{ end }}

<!-- FOOTER -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 15px 20px 15px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table role="presentation" width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 16px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; color:#969696;" class="padding-copy">
                                  <p>{{ .PublishDate | time.Format ":date_long" }}, <a href="{{ ref . "/" }}" style="color: rgb(200, 79, 104); text-decoration: none;">{{ .Params.author }}</a></p>
                                  <p>{{ i18n "updates_for" }} [Name,fallback=dich] ([Email])</p>
                                  {{ with i18n "updates_footer" }}<p>{{ . | safeHTML }}</p>{{ end }}
                                  <p><a href="[unsubscribe]" class="original-only" style="color: rgb(200, 79, 104); text-decoration: none;">{{ i18n "updates_unsubscribe" }}</a><span class="original-only">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="[webversion]" style="color: rgb(200, 79, 104); text-decoration: none;">{{ i18n "updates_webversion" }}</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
